<!DOCTYPE html>
<html lang="es"></html>
<head>
  <meta charset="utf-8">
  <meta name="description" content="HTML5_features">
  <meta name="keywords" content="HTML5, CSS3, JavaScript">
  <title>HTML5</title>
  <link href="http://abser-t.com/imgs/html5.png" rel="shortcut icon" type="image/x-icon">
  <link rel="stylesheet" href="css/styl.min.css">
</head>
<body>
  <header>
    <h1>Título principal de la página</h1>
  </header>
  <nav>
    <ul>
      <li>Inicio</li>
      <li>Imágenes</li>
      <li>Vídeos</li>
      <li>Contacto</li>
    </ul>
  </nav>
  <section>
    <article>
      <header>
        <hgroup>
          <h1>Título de la primera entrada</h1>
          <h2>Subtítulo de la primera entrada</h2>
        </hgroup>
        <p>Publicada el 12-01-2013</p>
      </header>Texto de la primera entrada<span>mi coche es</span>
      <mark>rojo</mark><em>enfasis</em><strong>fuerza</strong><b>negrita</b><i>voz alternativo</i>
      <details>
        <summary>pulsa para agrandar</summary>
        <p>hola hola!</p>
      </details>
      <figure><a class="polaroid"><img src="http://minkbooks.com/content/myimage.jpg">
          <figcaption>Imagen de la primera entrada</figcaption></a></figure>
      <footer>
        <p>Comentarios (0)</p>
      </footer>
    </article>
    <form action="/games" method="post" onsubmit="AJAXSubmit(this); return false;">
      <fieldset>
        <legend>Registration example</legend>
        <p>First name:
          <input type="text" name="firstname"><br>Last name:
          <input type="text" name="lastname">
        </p>
        <p>
          <input type="submit" value="Submit">
        </p>
      </fieldset>
    </form>
    <article>
      <header>
        <hgroup>
          <h1>Título de la segunda entrada</h1>
          <h2>Subtítulo de la segunda entrada</h2>
        </hgroup>
        <p>Publicada el 15-01-2013</p>
      </header>Texto de la segunda entrada
      <footer>
        <p>Comentarios (0)</p>
      </footer>
    </article>
  </section>
  <aside>
    <blockquote>Cita del Artículo 1</blockquote>
    <blockquote>Cita del Artículo 2</blockquote>
  </aside>
  <footer>Copyright © 2013</footer>
</body>
<script src="js/my_js.min.js"></script>